<!DOCTYPE html>
<html lang="en"  ng-app="testSite">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body >

<ng-view>

</ng-view>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.7/angular-filter.min.js"></script>


<script src="app.js"></script>
</body>
</html>